<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Developers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{{ url_for('static',filename = 'icon.png') }}" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .font_heading
        {
          font-family: raleway,sans-serif;
            font-style: normal;
            font-weight: 400;
            color: #D72638; 
        }
        .img{
            height: 112px;
            width: 110px;
        }
        #logo
        {
            padding-top: 300px;
            padding-bottom: 25px;
            background-size: cover;
            font-family: raleway,sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .text
        {
            color: white; 
            vertical-align: middle; 
            display: flex; 
            justify-content: center;
        }
        .bgnav
        {
          display: flex; background-size: cover; background-image: url(login.png);
        }
        .button_padding
        {
          min-width: 150px;
        }
        .padding{
            padding-right: 0px;
            padding-left: 0px;
        }
        .font_body{
            font-weight: 450;
            font-family: sans-serif;
            font-size: 15px;
            text-align: left;
            color: black;
        }
      </style>
    </head>
    <body>
      <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627;">
        <a class="font navbar-brand col-sm-8" href="/home">Diabetes Detection Web-App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about_diabetes">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/working">Working</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userinput">Test</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/developers">Developers</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
          <div class="col-lg-12" style="padding-top: 78px; text-align: center;">
              <h1 class="font_heading" style="color: #D72638;"><b>Developers</b</h1>
                <br>
                <br>
          </div>
      </div>

      <div class="mx-auto col-lg-4">
          <ul class="padding list-unstyled">
              <li class="media">
                  <img src="{{ url_for('static',filename = 'ayush_dev.png') }}" class="img align-self-center mr-3" alt="...">
                  <div class="media-body font_body">
                      <h2 class="mt-0 mb-1">Ayush Singla</h2>
                      B.E. Computer Engineering <br>
                      Thapar Institute Of Engineering And Technology<br>
                      <a href = "https://www.linkedin.com/in/ayush-singla-430a66180/" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                    </div>
                </li>
                <li class="media my-4">
                    <img src="{{ url_for('static',filename = 'ronak_dev.png') }}" class="img align-self-center mr-3" alt="...">
                    <div class="media-body font_body">
                        <h2 class="mt-0 mb-1">Ronak Agrawal</h2>
                        B.E. Computer Engineering <br>
                        Thapar Institute Of Engineering And Technology<br>
                        <a href="https://www.linkedin.com/in/ronak-agrawal-314033184/" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                    </div>
                </li>
                <li class="media">
                    <img src="{{ url_for('static',filename = 'shivi_dev.png') }}" class="img align-self-center mr-3" alt="...">
                    <div class="media-body font_body">
                        <h2 class="mt-0 mb-1">Shivi Agarwal</h2>
                        B.E. Computer Engineering <br>
                        Thapar Institute Of Engineering And Technology<br>
                        <a href="https://www.linkedin.com/in/shivi-agarwal-24a8241b3" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                    </div>
                </li>
                <li class="media my-4">
                    <img src="{{ url_for('static',filename = 'vashu_dev.png') }}" class="img align-self-center mr-3" alt="...">
                    <div class="media-body font_body">
                        <h2 class="mt-0 mb-1">Vashu Narayan</h2>
                        B.E. Computer Engineering <br>
                        Thapar Institute Of Engineering And Technology<br>
                        <a href="https://www.linkedin.com/in/vashu-narayan-399832172/" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                    </div>
                </li>
            </ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>       
            
    </body>
      
</html>
